{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 4.707449584816134
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2884934756820883,
        "y": 5.600462633451957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0075444839857655,
        "y": 4.707449584816134
      },
      "prevControl": {
        "x": 0.9214709371293002,
        "y": 5.977034400948993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.39743779750019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.82854179141264
  },
  "useDefaultConstraints": true
}